@import reset
$color: #242f51
$szarykolorczcionki: #616368
.naglowek2
    font-size: 46px
    color: $color
.naglowek3
    font-size: 36px
    color: $color

.center
    text-align: center
    padding: 30px
.centerrow
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
.przycisk
    padding: 7px 25px
    border-radius: 25px
    border: none
    background-color: #2500f9
    color: #ffffff
    cursor: pointer
.heronav
    padding: 30px 0px 0px
    .nav-item
        padding: 0px 10px 0px 10px
    .nav-link
        color: $color
    .btn-primary
        padding: 7px 25px
        border-radius: 25px
        background-color: #2500f9
        transition: background-color 1s
        border: none
        &:hover
            background-color: #2500f97a
    .bgbt
        position: absolute
        bottom: 0

.telefon
    width: 75%
    height: 100%
.telefon-one
    width: 100%
.text-area-one
    display: flex
    flex-direction: column
    justify-content: center
.sectionone
    padding: 0px 40px
    i
        color: #ffffff
        background-color: orange
        border-radius: 15px
        border: none
        padding: 5px
    #grey
        background-color: #e2eaed
        width: 70%
        border-radius: 15px

    h2
        font-size: 48px
        font-weight: 600
        line-height: 1.3
        color: $color
    #male
        color: $szarykolorczcionki
    a
        padding: 0px 20px
        &:hover
            text-decoration: none
    .linki
        padding: 20px 0px 0px

.loved
    align-items: center
    justify-content: center
    padding: 0px 40px
    text-align: center
    img
        padding: 20px 20px 20px

.sectionthree
    padding: 50px 0px
.naglowek2
    font-size: 36px
    padding: 0px 0px 10px

.section-mini-area
    display: flex
    flex-direction: column
    justify-content: center
    h3
        font-size: 20px
    p
        font-size: 14px
        width: 70%
    .col-md-3
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
    .row
        padding: 20px 0px
.srodek
    display: flex
    align-items: center
    justify-content: center
.section-three
    padding: 0px
    .col-md-6
        padding: 30px 0px 30px 40px
    .odstep
        padding: 0px
    p
        padding: 20px 20px
        border-left: 1px solid grey
.trzyikony
    padding: 0px
    .col-md-4
        padding: 30px 40px
    img
        padding: 10px 0px
    h3
        font-size: 19px
    p
        font-size: 13px
        width: 70%
.sectionfour
    padding: 30px 0px
    .srodekone
        display: flex
        flex-direction: column
        justify-content: center
    img
        padding: 50px
        width: 100%
        height: auto
    h3
        width: 75%
    p
        padding: 0px 90px 0px 0px

    button
        width: 35%
        padding: 10px 20px
        background-color: #2500f9
        border-radius: 25px
        border: none
        color: #ffffff
.sectionfive
    padding: 0px 0px
    h1
        text-align: center
    h3
        font-size: 18px
        font-weight: 700
    p#odstep
        text-align: center
        padding: 10px
    .col-md-4
        text-align: center
        padding: 30px 30px
    img
        padding: 30px
    p
        padding: 0px 30px
.sectionsix
    padding: 30px 0px
    text-align: center
    h1
        text-align: center
    #opis
        text-align: center
        padding: 10px 00px
    .col-md-3
        padding: 20px
        margin: 20px
        background: linear-gradient(0deg,#f4f7f9, #ffffff)
        border-radius: 10px
        transition: box-shadow .4s
        &:hover
            box-shadow: 0 0 50px #34343475
    li
        list-style: none
        padding: 10px 0px
    h3
        font-size: 16px
        color: #34343475
        span
            color: #000000
            font-size: 46px
    .cennik
        font-size: 18px
        padding: 0px
        margin: 0px

    .malycennik
        font-size: 14px
        color: grey
.sectionseven
    padding: 60px 0px 30px
    text-align: center
    h1
        text-align: center
    #opis
        text-align: center
        padding: 10px 00px

.btn
    font-weight: 400
    color: $color
    background-color: transparent
    text-decoration: none
.card
    text-align: left
.sixeight
    padding: 100px 0px
    text-align: left
    h1
        text-align: left
.butt
    width: 100%
.sklep
    padding: 30px 0px

.sectionnine
    background-color: #09142e
    padding: 50px 0px
    text-align: center
    .col-md-12
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    img
        padding: 10px
    ul
        display: flex
        li
            padding: 10px 20px
            list-style: none
            a
                color: #ffffff
                &:hover
                    text-decoration: none
    p
        color: #5f636e
    i
        font-size: 25px
        transition: color .4s
        &:hover
            color: #343453
@media (max-width: 575.98px)
    .heronav
        padding: 30px 0px
    .sectionone
        #grey
            width: 100%
    .section-mini-area
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: start
        width: 100%
        padding: 10px 30px
        .col-md-3
            align-items: baseline
            img
                padding: 10px 0px
    .naglowek2
        padding: 0px 30px
    #male
        padding: 0px 30px
    .sectionfour
        padding: 60px 25px
    .sectionsix
        .col-md-3
            margin: 40px 80px
